<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#599F9A"
    android:backgroundTint="#5C988F"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/c1_1"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c2_1"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c5_2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="408dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c4_3"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="327dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c3_2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="243dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c3_3"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="243dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c3_1"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="243dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c4_2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="327dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c4_1"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="327dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c5_1"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="408dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c2_2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="160dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c5_3"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="408dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c2_3"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="160dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c1_2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="75dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <EditText
        android:id="@+id/c1_3"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="75dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textColor="#8BC34A" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:fontFamily="@font/archivo_black"
        android:text="Enter code       Select the clue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#6A4545"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/solve"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="525dp"
        android:text="@string/solve"
        android:textColor="#6A4545"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="267dp"
        android:layout_marginTop="77dp"
        android:backgroundTint="#FFC107"
        android:backgroundTintMode="screen" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="267dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#FFC107"
        android:backgroundTintMode="screen" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="267dp"
        android:layout_marginTop="243dp"
        android:backgroundTint="#FFC107"
        android:backgroundTintMode="screen" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="267dp"
        android:layout_marginTop="326dp"
        android:backgroundTint="#FFC107"
        android:backgroundTintMode="screen" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="267dp"
        android:layout_marginTop="409dp"
        android:animationCache="false"
        android:backgroundTint="#FFC107"
        android:backgroundTintMode="screen" />


</RelativeLayout>