<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#754F4F">

    <TextView
        android:id="@+id/answer"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="66dp"
        android:layout_marginBottom="113dp"
        android:ems="10"
        android:hint="invalid"
        android:textColor="#BC7DD3"
        android:textSize="40sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="311dp"
        android:text="Solution"
        android:textColor="#63A89B"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>