<resources>
    <string name="app_name">Puzzle Cracker</string>
    <string name="welcome_screen">Welcome Screen</string>
    <string name="todo">TODO</string>
    <string name="name">Name</string>
    <string name="enter_3_digit_code_select_the_clue">Enter 3 Digit Code Select The Clue</string>
    <string name="solve">SOLVE</string>
    <string-array name="numbers">
        <item>Nothing is Correct</item>
        <item>One Number Correct Wrong placed</item>
        <item>One Number Correct Well placed</item>
        <item>Two Number Correct Wrong placed</item>
        <item>Two Number Correct Well placed</item>
    </string-array>
</resources>